<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <div class="header">
        <div class="search border">Filter order</div>
        <div class="button border">
          <div>Filter</div>
          <div class="columns">Columns</div>
          <div>Sort</div>
        </div>
        <div class="columns border">...</div>
      </div>
      <div class="table">
        <input type="checkbox" class="chek"/>
        <div class="order">Order</div>
        <div class="order">Data</div>
        <div class="order">Customer</div>
        <div class="order">Total</div>
        <div class="order">Payment status</div>
        <div class="order">Fulfillment status</div>
        <div class="order">Items</div>
        <div class="order">Delivery method</div>
        <div class="order">Tags</div>
        <input type="checkbox" class="chek"/>
        <div class="order">#1058</div>
        <div>Thursday at 02:38 pm</div>
        <div>No customer</div>
        <div>$0.00</div>
        <div class="container">
          <div class="end container">
            <div class="circle-end"></div>
            <div>Paid</div>
          </div>
        </div>
        <div class="container">
          <div class="loading container">
            <div class="circle-loading"></div>
            <div>Unfulfilled</div>
          </div>
        </div>
        <div>1 item</div>
        <div></div>
        <div></div>
        <input type="checkbox" class="chek"/>
        <div class="order">#1057</div>
        <div>Thursday at 02:37 pm</div>
        <div>No customer</div>
        <div>$0.00</div>
        <div class="container">
          <div class="end container">
            <div class="circle-end"></div>
            <div>Paid</div>
          </div>
        </div>
        <div class="container">
          <div class="loading container">
            <div class="circle-loading"></div>
            <div>Unfulfilled</div>
          </div>
        </div>
        <div>1 item</div>
        <div></div>
        <div></div>
        <input type="checkbox" class="chek"/>
        <div class="order">#1056</div>
        <div>Thursday at 02:35 pm</div>
        <div>No customer</div>
        <div>$0.00</div>
        <div class="container">
          <div class="end container">
            <div class="circle-end"></div>
            <div>Paid</div>
          </div>
        </div>
        <div class="container">
          <div class="loading container">
            <div class="circle-loading"></div>
            <div>Unfulfilled</div>
          </div>
        </div>
        <div>1 item</div>
        <div></div>
        <div></div>
       <input type="checkbox" class="chek"/>
        <div class="order">#1055</div>
        <div>Thursday at 02:33 pm</div>
        <div>No customer</div>
        <div>$0.00</div>
        <div class="container">
          <div class="end container">
            <div class="circle-end"></div>
            <div>Paid</div>
          </div>
        </div>
        <div class="container">
          <div class="loading container">
            <div class="circle-loading"></div>
            <div>Unfulfilled</div>
          </div>
        </div>
        <div>1 item</div>
        <div></div>
        <div></div>
        <input type="checkbox" class="chek"/>
        <div class="order">#1054</div>
        <div>Thursday at 02:30 pm</div>
        <div>No customer</div>
        <div>$0.00</div>
        <div class="container">
          <div class="end container">
            <div class="circle-end"></div>
            <div>Paid</div>
          </div>
        </div>
        <div class="container">
          <div class="loading container">
            <div class="circle-loading"></div>
            <div>Unfulfilled</div>
          </div>
        </div>
        <div>1 item</div>
        <div></div>
        <div></div>
        <input type="checkbox" class="chek"/>
        <div class="order">#1053</div>
        <div>Wednesday at 11:37 pm</div>
        <div>No customer</div>
        <div>$11,111.00</div>
        <div class="container">
          <div class="loading container">
            <div class="circle-loading"></div>
            <div>Payment pending</div>
          </div>
        </div>
        <div class="container">
          <div class="loading container">
            <div class="circle-loading"></div>
            <div>Unfulfilled</div>
          </div>
        </div>
        <div>2 item</div>
        <div></div>
        <div class="container end">333</div>
        <input type="checkbox" class="chek"/>
        <div class="order">#1052</div>
        <div>Wednesday at 11:35 pm</div>
        <div>No customer</div>
        <div>$11,111.00</div>
        <div class="container">
          <div class="loading container">
            <div class="circle-loading"></div>
            <div>Payment pending</div>
          </div>
        </div>
        <div class="container">
          <div class="loading container">
            <div class="circle-loading"></div>
            <div>Unfulfilled</div>
          </div>
        </div>
        <div>2 item</div>
        <div></div>
        <div></div>
        <input type="checkbox" class="chek"/>
        <div class="order">#1051</div>
        <div>Wednesday at 11:34 pm</div>
        <div>No customer</div>
        <div>$11,111.00</div>
        <div class="container">
          <div class="loading container">
            <div class="circle-loading"></div>
            <div>Payment pending</div>
          </div>
        </div>
        <div class="container">
          <div class="loading container">
            <div class="circle-loading"></div>
            <div>Unfulfilled</div>
          </div>
        </div>
        <div>2 item</div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
